; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:badge]
platform = ststm32
board = nucleo_l031k6
framework = stm32cube
monitor_speed = 115200
board_build.mcu = stm32l031k6ux 
upload_protocol = jlink
debug_tool      = jlink
build_flags =
    -Os ; Optimize for size
    -ffunction-sections
    -fdata-sections
    -D LED_DRIVE_SOURCE
    -D EYE_PIN=PA0

    ; lightning bolt path, 8 pairs
    -D LIGHT_PIN_COUNT=8
    -D LIGHT_P0=PA1   ; top
    -D LIGHT_P1=PA8
    -D LIGHT_P2=PB1
    -D LIGHT_P3=PA6
    -D LIGHT_P4=PB3
    -D LIGHT_P5=PB6
    -D LIGHT_P6=PA5
    -D LIGHT_P7=PB0   ; arm

    ; capacitive pad / UART pins
    -D TOUCH_TX=PA9
    -D TOUCH_RX=PA10
    -D CHAL_TX=PA2
    -D CHAL_RX=PA3

    -D JLINK
